                            | # Written by Yuyang Zhou
                            | # Mail: 2000013061@stu.pku.edu.cn
                            | # Execution begins at address 0 
0x000:                      | 	.pos 0 
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer  
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |         irmovq ele1,%rdi
0x052: 805c00000000000000   |         call sum_list
0x05b: 90                   |         ret
                            | 
0x05c:                      | sum_list:
0x05c: 30f80000000000000000 | 	irmovq $0,%r8
0x066: 6187                 | 	subq %r8,%rdi
0x068: 739d00000000000000   | 	je L_0
0x071: a02f                 | 	pushq %rdx
0x073: 50270000000000000000 | 	mrmovq (%rdi),%rdx
0x07d: 50770800000000000000 | 	mrmovq 8(%rdi),%rdi
0x087: 805c00000000000000   | 	call sum_list
0x090: 6020                 | 	addq %rdx,%rax
0x092: b02f                 | 	popq %rdx
0x094: 70a700000000000000   | 	jmp L_end
0x09d:                      | L_0:
0x09d: 30f00000000000000000 | 	irmovq $0,%rax
0x0a7:                      | L_end:
0x0a7: 90                   | 	ret
                            | # The stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200		
0x200:                      | stack:	 
