                            | # Written by Yuyang Zhou
                            | # Mail: 2000013061@stu.pku.edu.cn
                            | # Execution begins at address 0 
0x000:                      | 	.pos 0 
0x000: 30f40002000000000000 | 	irmovq stack, %rsp  	# Set up stack pointer  
0x00a: 804800000000000000   | 	call main		# Execute main program
0x013: 00                   | 	halt			# Terminate program 
                            | 
                            | # Sample linked list
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     | 	.quad 0x00a
0x020: 2800000000000000     | 	.quad ele2
0x028:                      | ele2:
0x028: b000000000000000     | 	.quad 0x0b0
0x030: 3800000000000000     | 	.quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     | 	.quad 0xc00
0x040: 0000000000000000     | 	.quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |         irmovq ele1,%rdi
0x052: 805c00000000000000   |         call sum_list
0x05b: 90                   |         ret
                            | 
0x05c:                      | sum_list:
0x05c: 30f00000000000000000 |         irmovq $0,%rax
0x066: 30f80000000000000000 | 	irmovq $0,%r8      
0x070: 6187                 | 	subq %r8,%rdi
0x072: 739c00000000000000   |         je L_end
0x07b:                      | loop:
0x07b: 50270000000000000000 | 	mrmovq (%rdi),%rdx
0x085: 6020                 |         addq %rdx,%rax
0x087: 50770800000000000000 |         mrmovq 8(%rdi),%rdi
0x091: 6187                 | 	subq %r8,%rdi
0x093: 747b00000000000000   |         jne loop
0x09c:                      | L_end:
0x09c: 90                   | 	ret
                            | 
                            | # The stack starts here and grows to lower addresses
0x200:                      | 	.pos 0x200		
0x200:                      | stack:	 
